# webdev_backend_repo

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/franklin/techblog/: FranklinTechBlogApplication.java
src/main/java/com/franklin/techblog/Constants/: UserConstants.java
src/main/java/com/franklin/techblog/Exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/franklin/techblog/Repository/: UserRepository.java
src/main/java/com/franklin/techblog/Service/: IUserService.java
src/main/java/com/franklin/techblog/Service/serviceimpl/: UserServiceImpl.java
src/main/java/com/franklin/techblog/constants/: BlogPostConstants.java  UserConstants.java
src/main/java/com/franklin/techblog/controller/: BlogController.java  BlogPostController.java  UserController.java
src/main/java/com/franklin/techblog/dto/: BlogPostFullDto.java  BlogPostSummaryDto.java  CreateBlogPostDto.java  ErrorResponseDto.java  LoginRequestDto.java  ResponseDto.java  UserDto.java
src/main/java/com/franklin/techblog/entity/: BaseEntity.java  BlogUser.java  User.java  Users.java
src/main/java/com/franklin/techblog/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/franklin/techblog/mapper/: BlogPostMapper.java  UserMapper.java
src/main/java/com/franklin/techblog/model/: BlogPost.java  Comment.java  Role.java  User.java
src/main/java/com/franklin/techblog/post/blogpost/: BlogPost.java
src/main/java/com/franklin/techblog/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/franklin/techblog/role/: Role.java
src/main/java/com/franklin/techblog/security/: PasswordHasher.java  PasswordVerifier.java
src/main/java/com/franklin/techblog/service/: BlogPostService.java  IUserService.java  UserService.java
src/main/java/com/franklin/techblog/service/impl/: BlogPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/franklin/techblog/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/franklin/techblog/user/: User.java
src/main/resources/: application.properties  schema.sql
